<odoo>
    <record id="view_card_management_wizard_form" model="ir.ui.view">
        <field name="name">view.card.management.wizard.form</field>
        <field name="model">card.management.view.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="partner_id"/>
                        <field name="new_card_id" />
                        <field name="reason_id" />
                    </group>
                </group>
                <footer>
                    <button class="oe_highlight" string="Assign" type="object" name="assign_card" />
                </footer>
            </form>
        </field>
    </record>

    <record id="actions_card_management_view" model="ir.actions.act_window">
        <field name="name">card management view</field>
        <field name="res_model">card.management.view.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>