<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="view_card_period_form" model="ir.ui.view">
			<field name="name">view.card.period.form</field>
			<field name="model">card.period</field>
			<field name="arch" type="xml">
				<form string="Card Period">
					<sheet>
						<group>
							<label for="period" />
							<div>
								<field name="nb" class="oe_inline" />
								<field name="period" class="oe_inline"/>
							</div>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="view_card_period_tree" model="ir.ui.view">
			<field name="name">view.card.period.list</field>
			<field name="model">card.period</field>
			<field name="arch" type="xml">
				<tree string="Card Period">
					<field name="name" />
				</tree>
			</field>
		</record>

		<record id="view_card_period_search" model="ir.ui.view">
			<field name="name">view.card.period.search</field>
			<field name="model">card.period</field>
			<field name="arch" type="xml">
				<search string="Card Period">
					<field name="name" />
				</search>
			</field>
		</record>

	</data>
</odoo>