<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="view_card_category_form" model="ir.ui.view">
			<field name="name">view.card.category.form</field>
			<field name="model">card.category</field>
			<field name="arch" type="xml">
				<form string="Card Category">
					<sheet>
						<group>
							<field name="name"/>
						</group>
						<group>
							<group name="type_ids" string="Types">
								<field name="type_ids">
									<tree>
										<field name='name' />
										<field name='period_id'/>
									</tree>
								</field>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="view_card_category_tree" model="ir.ui.view">
			<field name="name">view.card.category.list</field>
			<field name="model">card.category</field>
			<field name="arch" type="xml">
				<tree string="Card Category">
					<field name="name" />
				</tree>
			</field>
		</record>

		<record id="view_card_category_search" model="ir.ui.view">
			<field name="name">view.card.category.search</field>
			<field name="model">card.category</field>
			<field name="arch" type="xml">
				<search string="Card Category">
					<field name="name" />
				</search>
			</field>
		</record>

	</data>
</odoo>