<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
	<record id="purchase_purchase_order_form_extend" 
		model="ir.ui.view">
		<field name="name">purchase.order.form</field>
		<field name="model">purchase.order</field>
		<field name="inherit_id" ref="purchase.purchase_order_form"/>
		<field name="arch" type="xml">
			<notebook position="inside">
				<page string="list Of Cards">
					<field name="card_lines">
						<tree>
							<field name="name"/>
							<field name="type_id"/>
							<field name="partner_id"/>
							<field name="creation_date"/>
							<field name="activate_date"/>
							<field name="expiry_date"/>
							<field name="state"/>
							<field name="move_line_id" invisible="1"/>
						</tree>
					</field>
				</page>
			</notebook>
		</field>
	</record>
</odoo>