<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_stock_move_form_custom_inherit" model="ir.ui.view">
        <field name="name">stock.move.inherit</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_stock_move_operations"/>
        <field name="arch" type="xml">
           <xpath expr="//group" position="inside">
           	<group>
              <field name="import_excel" file_name="file_name"/>
          </group>
            </xpath>
        </field>
       </record>
</odoo>
